# Schema Configuration
SCHEMA_URL=http://localhost:80/schema/demo-protocol.json
LOCAL_SCHEMA_DIR=./schemas

# Service Ports
FRONTEND_PORT=3000
BACKEND_PORT=8000
PORT=80
SSL_PORT=443

# Environment Settings
NODE_ENV=development
DEV_MODE=1
PROJECT_NAME=development

# Nginx Settings
NGINX_HOST=localhost